# Do not do this in real projects
# `.env` files are not recommended at all and if you are
# using them you are using them do not push
# them to public or private repository.

SECRET_KEY=This_Is_Secret_Key
ALLOWED_HOSTS=localhost 127.0.0.1
DEBUG=1
